# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.0
maven_group=com.github.cargocats
archives_base_name=randomjunk
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.129.0+1.21.8